<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0, minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="mr.doochi" />
    <meta name="author" content="mr.doochi" />
    <meta name="keywords" content="mr.doochi" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="mr.doochi" />
    <meta property="og:url" content="http://www.mrdoochi.com/" />
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    
    <title>mr.doochi</title>
    
    <link rel= "stylesheet" type="text/css" href="../css/basic.css">
    <link rel= "stylesheet" type="text/css" href="../css/layout.css">
    <link rel= "stylesheet" type="text/css" href="../css/main.css">
    <link rel= "stylesheet" type="text/css" href="../css/content.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    
</head>
<body>
    <!--header-->
    <header class="bg_white login">
        <div class="container cf">
            <h1 class="left"><a href="../index.html" class="dpib"><img src="../images/layout/header_logo.png" alt="미스터두치 로고"></a></h1>
            <div class="right">
                <div class="ientity">
                <a href="#none"><img src="../images/layout/login_ico.png" alt="계정이미지">hongildong 님</a>
                </div>
                <a href="#none" class="button">로그아웃</a>
            </div>
        </div>
    </header>
    <!--//header-->
    <!--content-->
    <div class="container pd_container" id="analysis">
        <!--페이지 타이틀-->
        <div class="sub_title">
            <h1>상황 분석</h1>
            <p>주요 경쟁사, 채널, 키워드에 대한 마케팅 현황을 보여줍니다.</p>
        </div>
        <!--//페이지 타이틀-->
        
        <!--광고주 이름 선택-->
        <div class="company_select pdt_50">
            <select class="br15 bg_white">
                <option value="">합천일류돼지국밥</option>
                <option value="">본전돼지국밥</option>
                <option value="">쌍둥이돼지국밥</option>
            </select>
            <p class="adr fc_black fwm tac">부산광역시 사상구 광장로 34 윌로펌프</p>
        </div>
        <!--//광고주 이름 선택-->
        
        <!--마케팅 준비사항-->
        <div class="marketing_ready pdt_30">
            <h2 class="pdb_20">마케팅 준비사항</h2>
            <!--경쟁사 1,2,3-->
            <ul class="cf mglr_m10">
                <li class="pdlr_10 left cont_box3">
                    <div class="pd_box04 br15 bg_white">
                        <p class="fs14 fc_purple fwb small_title">경쟁사 1</p>
                        <div class="thumb dpib tavm"></div>
                        <div class="info dpib tavm">
                            <p class="fs18 fwm name fc_black">대건명가돼지국밥 <span>국밥</span></p>
                            <ul class="detail">
                                <li><span class="title">리뷰</span> 162</li>
                                <li><span class="title">가격</span> 평균 15,636원대</li>
                            </ul>
                        </div> 
                    </div>
                </li>
                <li class="pdlr_10 left cont_box3">
                    <div class="pd_box04 br15 bg_white">
                        <p class="fs14 fc_purple fwb small_title">경쟁사 2</p>
                        <div class="thumb dpib tavm"></div>
                        <div class="info dpib tavm">
                            <p class="fs18 fwm name fc_black">대건명가돼지국밥 <span>국밥</span></p>
                            <ul class="detail">
                                <li><span class="title">리뷰</span> 162</li>
                                <li><span class="title">가격</span> 평균 15,636원대</li>
                            </ul>
                        </div> 
                    </div>
                </li>
                <li class="pdlr_10 left cont_box3">
                    <div class="pd_box04 br15 bg_white">
                        <p class="fs14 fc_purple fwb small_title">경쟁사 3</p>
                        <div class="thumb dpib tavm"></div>
                        <div class="info dpib tavm">
                            <p class="fs18 fwm name fc_black">대건명가돼지국밥 <span>국밥</span></p>
                            <ul class="detail">
                                <li><span class="title">리뷰</span> 162</li>
                                <li><span class="title">가격</span> 평균 15,636원대</li>
                            </ul>
                        </div> 
                    </div>
                </li>
            </ul>
            <!--//경쟁사 1,2,3-->
            <!--경쟁사 채널 정보-->
            <div class="channel pd_box01 bg_white mgt_20 br15">
                <h4 class="fc_purple pdb_15">경쟁사 채널 정보</h4>
                <table class="basic table01" style="border-collapse: 0; width: 100%"> 
                    <colgroup>
                        <col width="20%" />
                        <col width="auto" />
                        <col width="auto" />
                        <col width="auto" />
                        <col width="auto" />
                    </colgroup>
                    <tr class="th">
                        <th></th>
                        <th>합천일류돼지국밥 <span class="box01">내 가게</span></th>
                        <th>수백당돼지국밥 신모라점 <span class="box02">경쟁사1</span></th>
                        <th>목촌돼지국밥 사상점 <span class="box02">경쟁사2</span></th>
                        <th>거상수육돼지국밥 <span class="box02">경쟁사3</span></th>
                    </tr>
                    <tr>
                        <td class="channel_name tal"><img src="../images/sub/channel_blog.png" alt="네이버 블로그 아이콘">네이버 블로그</td>
                        <td class="bar_graph"><p class="fs12 tac">네이버 블로그 준비도 87%</p></td>
                        <td class="bar_graph"><p class="fs12 tac">네이버 블로그 준비도 5%</p></td>
                        <td class="bar_graph"><p class="fs12 tac">네이버 블로그 준비도 5%</p></td>
                        <td class="bar_graph"><p class="fs12 tac">네이버 블로그 준비도 5%</p></td>
                    </tr>
                    <tr>
                        <td class="channel_name tal"><img src="../images/sub/channel_facebook.png" alt="페이스북 아이콘">페이스북 아이콘</td>
                        <td class="grade_wrap">
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                            <div class="grade_box dpib"><span class="grade">B</span>등급</div>
                            <div class="grade_box last dpib"><span class="grade">C</span>등급</div>
                            <p class="fs12 tac">상위 100개 이내에 게시물이 있습니다.</p>
                        </td>
                        <td class="grade_wrap">
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                            <div class="grade_box dpib"><span class="grade">B</span>등급</div>
                            <div class="grade_box last dpib"><span class="grade">C</span>등급</div>
                            <p class="fs12 tac">상위 100개 이내에 게시물이 있습니다.</p>
                        </td>
                        <td class="grade_wrap">
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                            <div class="grade_box dpib"><span class="grade">B</span>등급</div>
                            <div class="grade_box last dpib"><span class="grade">C</span>등급</div>
                            <p class="fs12 tac">상위 100개 이내에 게시물이 있습니다.</p>
                        </td>
                        <td class="grade_wrap">
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                            <div class="grade_box dpib"><span class="grade">B</span>등급</div>
                            <div class="grade_box last dpib"><span class="grade">C</span>등급</div>
                            <p class="fs12 tac">상위 100개 이내에 게시물이 있습니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="channel_name tal"><img src="../images/sub/channel_instagram.png" alt="인스타그램 아이콘">인스타그램 아이콘</td>
                        <td class="grade_wrap">
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                            <div class="grade_box dpib"><span class="grade">B</span>등급</div>
                            <div class="grade_box last dpib"><span class="grade">C</span>등급</div>
                            <p class="fs12 tac">상위 100개 이내에 게시물이 있습니다.</p>
                        </td>
                        <td class="grade_wrap">
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                            <div class="grade_box dpib"><span class="grade">B</span>등급</div>
                            <div class="grade_box last dpib"><span class="grade">C</span>등급</div>
                            <p class="fs12 tac">상위 100개 이내에 게시물이 있습니다.</p>
                        </td>
                        <td class="grade_wrap">
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                            <div class="grade_box dpib"><span class="grade">B</span>등급</div>
                            <div class="grade_box last dpib"><span class="grade">C</span>등급</div>
                            <p class="fs12 tac">상위 100개 이내에 게시물이 있습니다.</p>
                        </td>
                        <td class="grade_wrap">
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                            <div class="grade_box dpib"><span class="grade">B</span>등급</div>
                            <div class="grade_box last dpib"><span class="grade">C</span>등급</div>
                            <p class="fs12 tac">상위 100개 이내에 게시물이 있습니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="channel_name tal"><img src="../images/sub/channel_place.png" alt="네이버 플레이스 아이콘">네이버 플레이스 등록 여부</td>
                        <td><button class="bg_purple fc_white br10">등록</button></td>
                        <td><button class="bg_purple fc_white br10">등록</button></td>
                        <td><button class="bg_purple fc_white br10">등록</button></td>
                        <td><button class="bg_purple fc_white br10">등록</button></td>
                    </tr>
                </table>
            </div>
            <!--//경쟁사 채널 정보-->
        </div>
        <!--//마케팅 준비사항-->
        
        <!--채널 분석-->
        <div class="situation_analysis pdt_50">
            <h2 class="pdb_20">채널 분석</h2>
            <!--채널 순위-->
            <div class="pd_box01 bg_white br15">
                <h4 class="fc_purple pdb_15">채널 순위</h4>
                <table class="basic table01" style="border-collapse: 0; width: 100%"> 
                    <colgroup>
                        <col width="5%" />
                        <col width="auto" />
                        <col width="auto" />
                        <col width="auto" />
                    </colgroup>
                    <tr class="th">
                        <th>순위</th>
                        <th class="channel_name"><img src="../images/sub/channel_blog.png" alt="네이버 블로그 아이콘">네이버 블로그</th>
                        <th class="channel_name"><img src="../images/sub/channel_facebook.png" alt="페이스북 아이콘">페이스북 아이콘</th>
                        <th class="channel_name"><img src="../images/sub/channel_instagram.png" alt="인스타그램 아이콘">인스타그램 아이콘</th>
                    </tr>
                    <tr>
                        <td>1등</td>
                        <td>합천일류돼지국밥 <span class="box01">내 가게</span></td>
                        <td>거상수육돼지국밥</td>
                        <td>거상수육돼지국밥</td>
                    </tr>
                    <tr>
                        <td>2등</td>
                        <td>수백당돼지국밥 신모라점</td>
                        <td>수백당돼지국밥 신모라점</td>
                        <td>수백당돼지국밥 신모라점</td>
                    </tr>
                    <tr>
                        <td>3등</td>
                        <td>목촌돼지국밥</td>
                        <td>목촌돼지국밥</td>
                        <td>목촌돼지국밥</td>
                    </tr>
                    <tr>
                        <td>4등</td>
                        <td>거상수육돼지국밥</td>
                        <td>합천일류돼지국밥 <span class="box01">내 가게</span></td>
                        <td>합천일류돼지국밥 <span class="box01">내 가게</span></td>
                    </tr>
                </table>
            </div>
            <!--//채널 순위-->
            <!--네이버 플레이스 콘텐츠 수-->
            <div class="pd_box01 bg_white br15 mgt_20">
                <h4 class="fc_purple pdb_15">네이버 플레이스 콘텐츠 수</h4>
            </div>
            <!--//네이버 플레이스 콘텐츠 수-->
        </div>
        <!--//채널 분석-->
        
        <!--키워드 분석-->
        <div class="keyword_analysis pdt_50">
            <h2 class="pdb_20">키워드 분석</h2>
            <!--키워드 활성화 정도-->
            <div class="pd_box01 bg_white br15">
                <h4 class="fc_purple pdb_15">키워드 활성화 정도</h4>
                <table class="basic table01" style="border-collapse: 0; width: 100%"> 
                    <colgroup>
                        <col width="20%" />
                        <col width="auto" />
                        <col width="auto" />
                        <col width="auto" />
                        <col width="auto" />
                        <col width="auto" />
                        <col width="auto" />
                        <col width="auto" />
                        <col width="auto" />
                    </colgroup>
                    <tr class="th">
                        <th rowspan="2">키워드</th>
                        <th colspan="2">월간 검색 수</th>
                        <th colspan="2">월 평균 클릭 수</th>
                        <th colspan="2">월 평균 클릭율</th>
                        <th rowspan="2">경쟁정도</th>
                        <th rowspan="2">월 평균 노출 광고 수</th>
                    </tr>
                    <tr class="th">
                        <td>PC</td>
                        <td>Mobile</td>
                        <td>PC</td>
                        <td>Mobile</td>
                        <td>PC</td>
                        <td>Mobile</td>
                    </tr>
                    <tr>
                        <td>부산돼지국밥</td>
                        <td class="tar">1,450</td>
                        <td class="tar">15,500</td>
                        <td class="tar">5.3</td>
                        <td class="tar">150.4</td>
                        <td class="tar">0.39%</td>
                        <td class="tar">1.05%</td>
                        <td>높음</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>사상구돼지국밥</td>
                        <td class="tar">&lt; 10</td>
                        <td class="tar">60</td>
                        <td class="tar">0</td>
                        <td class="tar">0</td>
                        <td class="tar">0%</td>
                        <td class="tar">0%</td>
                        <td>중간</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>괘법동돼지국밥</td>
                        <td class="tar">&lt; 10</td>
                        <td class="tar">&lt; 10</td>
                        <td class="tar">0</td>
                        <td class="tar">0</td>
                        <td class="tar">0%</td>
                        <td class="tar">0%</td>
                        <td class="tar">0%</td>
                        <td>낮음</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <!--//키워드 활성화 정도-->
            <div class="mglr_m10 cf mgt_20">
                <!--주요 키워드별 비중 (PC)-->
                <div class="cont_box2 pdlr_10 left">
                    <div class="pd_box01 bg_white br15">
                        <h4 class="fc_purple pdb_15">주요 키워드별 비중 (PC)</h4>
                    </div>
                </div>
                <!--//주요 키워드별 비중 (PC)-->
                <!--주요 키워드별 비중 (Mobile)-->
                <div class="cont_box2 pdlr_10 left">
                    <div class="pd_box01 bg_white br15">
                        <h4 class="fc_purple pdb_15">주요 키워드별 비중 (Mobile)</h4>
                    </div>
                </div>
                <!--//주요 키워드별 비중 (Mobile)-->
            </div>
            <!--대표 키워드 검색결과-->
            <div class="pd_box01 bg_white br15 mgt_20">
                <h4 class="fc_purple pdb_15">대표 키워드 검색결과 <span>View</span></h4>
                <p class="keyword"><span class="fc_purple fwm">대표 키워드 : </span>부산돼지국밥</p>
                <ul class="tac view">
                    <li class="dpib">
                        <img class="border tavt" src="../images/sub/keyword_image01.png" alt="키워드 캡쳐 이미지">
                    </li>
                    <li class="dpib">
                        <img class="border tavt" src="../images/sub/keyword_image02.png" alt="키워드 캡쳐 이미지">
                    </li>
                    <li class="dpib">
                        <img class="border tavt" src="../images/sub/keyword_image03.png" alt="키워드 캡쳐 이미지">
                    </li>
                </ul>
            </div>
            <!--//대표 키워드 검색결과-->
            <!--핵심 키워드 업체 상위 노출 상태-->
            <div class="pd_box01 bg_white mgt_20 br15">
                <h4 class="fc_purple pdb_15">핵심 키워드 업체 상위 노출 상태</h4>
                <table class="basic table01" style="border-collapse: 0; width: 100%"> 
                    <colgroup>
                        <col width="20%" />
                        <col width="45%" />
                        <col width="auto" />
                        <col width="auto" />
                    </colgroup>
                    <tr class="th">
                        <th>채널</th>
                        <th>키워드</th>
                        <th>노출 랭킹</th>
                        <th>점수</th>
                    </tr>
                    <tr>
                        <td rowspan="2" class="channel_name tal"><img src="../images/sub/channel_blog.png" alt="네이버 블로그 아이콘">네이버 블로그</td>
                        <td>부산돼지국밥</td>
                        <td class="ranking ranking01"> 
                            <div><span>상위 10개</span> 게시글 0개</div>
                            <div><span>상위 20개</span> 게시글 0개</div>
                            <div><span>상위 30개</span> 게시글 0개</div>
                        </td>
                        <td class="grade_wrap"> 
                            <div class="grade_box dpib"><span class="grade">C</span>등급</div>
                        </td>
                    </tr>
                    <tr class="br0">
                        <td>사상구 돼지국밥</td>
                        <td class="ranking ranking01"> 
                            <div><span>상위 10개</span> 게시글 0개</div>
                            <div><span>상위 20개</span> 게시글 0개</div>
                            <div><span>상위 30개</span> 게시글 0개</div>
                        </td>
                        <td class="grade_wrap"> 
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="channel_name tal"><img src="../images/sub/channel_facebook.png" alt="네이버 블로그 아이콘">페이스북</td>
                        <td>부산돼지국밥</td>
                        <td class="ranking ranking02"> 
                            <div><span>상위 10개</span> 게시글 0개</div>
                            <div><span>상위 20개</span> 게시글 0개</div>
                            <div><span>상위 30개</span> 게시글 0개</div>
                        </td>
                        <td class="grade_wrap"> 
                            <div class="grade_box dpib"><span class="grade">C</span>등급</div>
                        </td>
                    </tr>
                    <tr class="br0">
                        <td>사상구 돼지국밥</td>
                        <td class="ranking ranking02"> 
                            <div><span>상위 10개</span> 게시글 0개</div>
                            <div><span>상위 20개</span> 게시글 0개</div>
                            <div><span>상위 30개</span> 게시글 0개</div>
                        </td>
                        <td class="grade_wrap"> 
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="channel_name tal"><img src="../images/sub/channel_instagram.png" alt="네이버 블로그 아이콘">인스타그램</td>
                        <td>부산돼지국밥</td>
                        <td class="ranking ranking03"> 
                            <div><span>상위 10개</span> 게시글 0개</div>
                            <div><span>상위 20개</span> 게시글 0개</div>
                            <div><span>상위 30개</span> 게시글 0개</div>
                        </td>
                        <td class="grade_wrap"> 
                            <div class="grade_box dpib"><span class="grade">C</span>등급</div>
                        </td>
                    </tr>
                    <tr class="br0">
                        <td>사상구 돼지국밥</td>
                        <td class="ranking ranking03"> 
                            <div><span>상위 10개</span> 게시글 0개</div>
                            <div><span>상위 20개</span> 게시글 0개</div>
                            <div><span>상위 30개</span> 게시글 0개</div>
                        </td>
                        <td class="grade_wrap"> 
                            <div class="grade_box dpib"><span class="grade">A</span>등급</div>
                        </td>
                    </tr>
                </table>
            </div>
            <!--//핵심 키워드 업체 상위 노출 상태-->
        </div>
        <!--//키워드 분석-->
    </div>
    <!--//content-->
    
    <!--인쇄버튼-->
    <div class="print_button">
        <button class="button"><img src="../images/sub/print.png" alt="인쇄 아이콘">인쇄</button>
        <div class="print_more">
            <ul>
                <li><a href="#none">표지 포함</a></li>
                <li><a href="#none">표지 미포함</a></li>
            </ul>
        </div>
    </div>
    <!--//인쇄버튼-->
    <!--footer-->
    <footer>
        <div class="container">
            <span class="fc_white">회사</span> (회사이름)<span class="bar">|</span><span class="fc_white">대표자</span> 손윤호<br />
            <span class="fc_white">주소</span> 부산광역시 xx xxxx, xxxx호<br />
            <span class="fc_white">사업자등록번호</span> xxx-xx-xxxx<br />
            <span class="fc_white">고객센터</span> xxxx-xxxx<span class="bar">|</span><span class="fc_white">이메일 문의</span> viewhada@naver.com<br />
            <span class="fc_white">xxx</span> www.xxxxxxxx.com
        </div>
    </footer>
    <!--//footer-->
</body>
</html>
















