<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0, minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="mr.doochi" />
    <meta name="author" content="mr.doochi" />
    <meta name="keywords" content="mr.doochi" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="mr.doochi" />
    <meta property="og:url" content="http://www.mrdoochi.com/" />
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    
    <title>mr.doochi</title>
    
    <link rel= "stylesheet" type="text/css" href="../css/basic.css">
    <link rel= "stylesheet" type="text/css" href="../css/layout.css">
    <link rel= "stylesheet" type="text/css" href="../css/main.css">
    <link rel= "stylesheet" type="text/css" href="../css/content.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    
</head>
<body>
    <!--header-->
    <header class="bg_white login">
        <div class="container cf">
            <h1 class="left"><a href="../index.html" class="dpib"><img src="../images/layout/header_logo.png" alt="미스터두치 로고"></a></h1>
            <div class="right">
                <div class="ientity">
                <a href="#none"><img src="../images/layout/login_ico.png" alt="계정이미지">hongildong 님</a>
                </div>
                <a href="#none" class="button">로그아웃</a>
            </div>
        </div>
    </header>
    <!--//header-->
    <!--content-->
    <div class="container pd_container" id="monitor">
        <!--페이지 타이틀-->
        <div class="sub_title">
            <h1>모니터링</h1>
            <p>게시물 링크를 통해 진행 내용을 모니터링 합니다. <span class="dpb"></span>(체험 및 리뷰 등록 기간 2021-01-19~2021-02-08)</p>
        </div>
        <!--//페이지 타이틀-->
        
        <!--광고주 이름 선택-->
        <div class="company_select pdt_50">
            <select class="br15 bg_white">
                <option value="">합천일류돼지국밥</option>
                <option value="">본전돼지국밥</option>
                <option value="">쌍둥이돼지국밥</option>
            </select>
            <p class="adr fc_black fwm tac">부산광역시 사상구 광장로 34 윌로펌프</p>
        </div>
        <!--//광고주 이름 선택-->
        
        <!--탭-->
        <ul class="tab pdt_30">
            <li class="on"><a href="#none">블로그 체험단</a></li>
            <li><a href="#none">블로그 운영대행</a></li>
            <li><a href="#none">카페 침투 마케팅</a></li>
        </ul>
        <!--//탭-->
        
        <!--표-->
        <div class="pdt_20">
            <table class="basic table02" style="border-collapse: 0; width: 100%"> 
                <colgroup>
                        <col width="5%" />
                        <col width="auto" />
                        <col width="20%" />
                        <col width="8%" />
                        <col width="8%" />
                        <col width="12%" />
                        <col width="10%" />
                        <col width="8%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="6%" /> 
                    </colgroup>
                <tr class="th">
                    <th>No</th>
                    <th>작성날짜</th>
                    <th>게시글 제목</th>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>노출 순위</th>
                    <th>필수 키워드(5회)</th>
                    <th>일반 키워드</th>
                    <th>글자 수</th>
                    <th>동영상 포함여부</th>
                    <th>사진 수</th>
                    <th>지도 포함여부</th>
                    <th>업체 URL</th>
                    <th>검증 완료</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2021.02.01</td>
                    <td><a href="#none" class="title">가성비 최고 부산 사상 맛집</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td><a href="#none">1페이지 3번째</a></td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_green fc_white br10">확인</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2021.02.01</td>
                    <td><a href="#none" class="title">부산 시외버스터미널 주변 맛집</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td><a href="#none">1페이지 3번째</a></td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_blue fc_white br10">재검토</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2021.02.07</td>
                    <td><a href="#none" class="title">부산 사상 합천돼지국밥</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td>정보 없음</td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_blue fc_white br10">재검토</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2021.02.13</td>
                    <td><a href="#none" class="title">[사상 맛집 추천] 합천돼지국밥 맛집</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td>정보 없음</td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_blue fc_white br10">재검토</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2021.02.15</td>
                    <td><a href="#none" class="title">부산 사상 맛집 리스트 대공개</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td>정보 없음</td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_green fc_white br10">확인</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2021.02.01</td>
                    <td><a href="#none" class="title">가성비 최고 부산 사상 맛집</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td><a href="#none">1페이지 3번째</a></td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_green fc_white br10">확인</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2021.02.01</td>
                    <td><a href="#none" class="title">부산 시외버스터미널 주변 맛집</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td><a href="#none">1페이지 3번째</a></td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_blue fc_white br10">재검토</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2021.02.07</td>
                    <td><a href="#none" class="title">부산 사상 합천돼지국밥</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td>정보 없음</td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_blue fc_white br10">재검토</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2021.02.13</td>
                    <td><a href="#none" class="title">[사상 맛집 추천] 합천돼지국밥 맛집</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td>정보 없음</td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_blue fc_white br10">재검토</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2021.02.15</td>
                    <td><a href="#none" class="title">부산 사상 맛집 리스트 대공개</a></td>
                    <td>magpass</td>
                    <td>홍길동</td>
                    <td>010 - 1234 - 5678</td>
                    <td>정보 없음</td>
                    <td>O</td>
                    <td>2</td>
                    <td>136</td>
                    <td>O</td>
                    <td>2</td>
                    <td>O</td>
                    <td>O</td>
                    <td><button class="bg_green fc_white br10">확인</button></td>
                </tr>
            </table>
        </div>
        <!--//표--> 
        
        <!--인플루언서 최신글-->
        <div class="latest">
            <div class="cf">
                <div class="left">
                    진행 중인 인플루언서의 최신글을 보여줍니다.<span class="dpb"></span>
                    마케팅 진행 글로 판단되면 이동을 눌러 모니터링 영역으로 글을 옮겨주세요.    
                </div>
                <div class="right">
                    <select class="border br10 bg_white fs14">
                        <option value="">아이디별로</option>
                        <option value="">작성날짜별로</option>
                    </select>
                </div>
            </div>
             <!--표-->
            <div class="pdt_20">
                <table class="basic table02" style="border-collapse: 0; width: 100%"> 
                    <colgroup>
                        <col width="5%" />
                        <col width="auto" />
                        <col width="20%" />
                        <col width="8%" />
                        <col width="8%" />
                        <col width="12%" />
                        <col width="10%" />
                        <col width="8%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="5%" />
                        <col width="6%" /> 
                    </colgroup>
                    <tr class="th">
                        <th>No</th>
                        <th>작성날짜</th>
                        <th>게시글 제목</th>
                        <th>아이디</th>
                        <th>이름</th>
                        <th>연락처</th>
                        <th>노출 순위</th>
                        <th>필수 키워드(5회)</th>
                        <th>일반 키워드</th>
                        <th>글자 수</th>
                        <th>동영상 포함여부</th>
                        <th>사진 수</th>
                        <th>지도 포함여부</th>
                        <th>업체 URL</th>
                        <th>검증 완료</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2021.02.01</td>
                        <td><a href="#none" class="title">가성비 최고 부산 사상 맛집</a></td>
                        <td>magpass</td>
                        <td>홍길동</td>
                        <td>010 - 1234 - 5678</td>
                        <td><a href="#none">1페이지 3번째</a></td>
                        <td>O</td>
                        <td>2</td>
                        <td>136</td>
                        <td>O</td>
                        <td>2</td>
                        <td>O</td>
                        <td>O</td>
                        <td><button class="btn_line fc_white br10">이동</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2021.02.01</td>
                        <td><a href="#none" class="title">부산 시외버스터미널 주변 맛집</a></td>
                        <td>magpass</td>
                        <td>홍길동</td>
                        <td>010 - 1234 - 5678</td>
                        <td><a href="#none">1페이지 3번째</a></td>
                        <td>O</td>
                        <td>2</td>
                        <td>136</td>
                        <td>O</td>
                        <td>2</td>
                        <td>O</td>
                        <td>O</td>
                        <td><button class="btn_line fc_white br10">이동</button></td>
                    </tr>
                </table>
            </div>
            <!--//표--> 
        </div>
        <!--//인플루언서 최신글-->

    </div>
    <!--//content-->

    <!--footer-->
    <footer>
        <div class="container">
            <span class="fc_white">회사</span> (회사이름)<span class="bar">|</span><span class="fc_white">대표자</span> 손윤호<br />
            <span class="fc_white">주소</span> 부산광역시 xx xxxx, xxxx호<br />
            <span class="fc_white">사업자등록번호</span> xxx-xx-xxxx<br />
            <span class="fc_white">고객센터</span> xxxx-xxxx<span class="bar">|</span><span class="fc_white">이메일 문의</span> viewhada@naver.com<br />
            <span class="fc_white">xxx</span> www.xxxxxxxx.com
        </div>
    </footer>
    <!--//footer-->
</body>
</html>
















